# RentEasy

./: .gitignore  README.md  RentEasy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.files/: renteasy-realm-export.json
Domain.RentEasy/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Domain.RentEasy/Apartment/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
Domain.RentEasy/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
Domain.RentEasy/Booking/: Booking.cs  BookingStatus.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
Domain.RentEasy/Shared/: Currency.cs  Money.cs
Domain.RentEasy/User/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs
Domain.RentEasy/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs
RentEasy.Api/: Dockerfile  Program.cs  RentEasy.Api.csproj  RentEasy.Api.http  appsettings.Development.json
RentEasy.Api/Controllers/Apartments/: ApartmentsController.cs
RentEasy.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
RentEasy.Api/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
RentEasy.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
RentEasy.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
RentEasy.Api/Middleware/: ExceptionHandlingMiddleware.cs
RentEasy.Api/Properties/: launchSettings.json
RentEasy.Application/: DependencyInjection.cs  RentEasy.Application.csproj
RentEasy.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
RentEasy.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
RentEasy.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
RentEasy.Domain/Booking/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
RentEasy.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
RentEasy.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
RentEasy.Domain/Shared/: Currency.cs  Money.cs
RentEasy.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
RentEasy.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RentEasy.Infrastructure.csproj
RentEasy.Infrastructure/Authentication/: AuthenticationOptions.cs  (+5 more)
(+74 files in other folders)
